apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  name: backstage-api-svc
  annotations:
    github.com/project-slug: susanta2022/backstage-api-svc
spec:
  type: other
  lifecycle: unknown
  owner: guests
